<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
  <title>Vide</title>
  <meta name="author" content="Josh Avanier">
  <meta name="description" content="A worldbuilding tool">
  <link rel="stylesheet" href="css/macian.min.css">
</head>
<body id="app" class="noselect bg-1 blanc r p4 hf cn">

  <header class="psa b0 l0 wf bg-noir blanc pv3 ph4 f6 lhc bst">
    <h1 class="dib mr4 f5 upc tk">Vide</h1>
    <button id="b-sol" class="tab on bg-cl of mr3" onclick="Vide.tab('sol')">Solar System</button>
    <button id="b-pla" class="tab on bg-cl o5 mr3" onclick="Vide.tab('pla')">Planet</button>
    <button id="b-mon" class="tab on bg-cl o5 mr3" onclick="Vide.tab('mon')">Moon</button>
    <button id="b-abt" class="tab on bg-cl o5 mr3" onclick="Vide.tab('abt')">About</button>
    <span class="rf">0.1.0</span>
  </header>

  <div id="sol" class="sect hf wf oya nodrag">
    <div class="mw hf-l cn">
      <p class="mt4 mb3 f2 fwb lhc">1. Star Construction</p>
      <p class="mb4 m">Let's create a star. Choose your star's spectral class. For reference, the Sun is a G-type star. Your star's spectral class will determine the boundaries of your solar system.</p>
      <p class="mb4">
        <select id="setSpectralClass" class="p3 bn on bg-noir blanc" name="spectralClass" onchange="Vide.update()">
          <option label="O5" value="O5">O5</option>
          <option label="B0" value="B0">B0</option>
          <option label="B5" value="B5">B5</option>
          <option label="A0" value="A0">A0</option>
          <option label="A2" value="A2">A2</option>
          <option label="A5" value="A5">A5</option>
          <option label="A7" value="A7">A7</option>
          <option label="F0" value="F0">F0</option>
          <option label="F2" value="F2">F2</option>
          <option label="F5" value="F5">F5</option>
          <option label="F7" value="F7">F7</option>
          <option label="G0" value="G0">G0</option>
          <option label="G2" value="G2">G2</option>
          <option label="G5" value="G5">G5</option>
          <option label="G8" value="G8">G8</option>
          <option label="K0" value="K0">K0</option>
          <option label="K2" value="K2">K2</option>
          <option label="K5" value="K5">K5</option>
          <option label="K7" value="K7">K7</option>
        </select>
      </p>

      <p class="mb4 m">Here are your star's characteristics. The &#9737; symbol represents the Sun. A mass of 1 &#9737; is equivalent to the Sun's mass.</p>

      <ul class="mb5 lsn r">
        <li class="mb3 c6 c6-m">
          <p id="stellarDiameter" class="f3 lhc fwb">0.00 &#9737;</p>
          <p class="f6 c-7">Solar Diameter</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="stellarDiameterKm" class="f3 lhc fwb">0.00 km</p>
          <p class="f6 c-7">Solar Diameter (km)</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="stellarRadius" class="f3 lhc fwb">0.00 R&#9737;</p>
          <p class="f6 c-7">Solar Radius</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="stellarRadiusKm" class="f3 lhc fwb">0.00 km</p>
          <p class="f6 c-7">Solar Radius (km)</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="stellarMass" class="f3 lhc fwb">0.00 &#9737;</p>
          <p class="f6 c-7">Solar Mass</p>
        </li>
        <li class="dn mb3">
          <p id="stellarMassKg" class="f3 lhc fwb">0.00 &#9737;</p>
          <p class="f6 c-7">Solar Mass (kg)</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="stellarDensity" class="f3 lhc fwb">0.00 &#9737;</p>
          <p class="f6 c-7">Solar Density</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="stellarLuminosity" class="f3 lhc fwb">0.00 &#9737;</p>
          <p class="f6 c-7">Luminosity</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="stellarLifetime" class="f3 lhc fwb">0 y</p>
          <p class="f6 c-7">Approximate Lifetime</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="bvColourIndex" class="f3 lhc fwb">0.00</p>
          <p class="f6 c-7">B-V Colour Index</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="effectiveTemp" class="f3 lhc fwb">0 K</p>
          <p class="f6 c-7">Effective Temperature</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="absMagVis" class="f3 lhc fwb">0.00 &#9737;</p>
          <p class="f6 c-7">Visual Absolute Magnitude</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="absMagBol" class="f3 lhc fwb">0.00 &#9737;</p>
          <p class="f6 c-7">Bolometric Absolute Magnitude</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="bolCor" class="f3 lhc fwb">0.00 &#9737;</p>
          <p class="f6 c-7">Bolometric Correction</p>
        </li>
      </ul>

      <p class="mb3 f2 fwb lhc">2. Solar System Assembly</p>

      <p class="mb4 m">Place planets within the gravity limits. Planets within the inner gravity limit and frost line are usually rocky terrestrial planets. Planets within the frost line and outer gravity limit tend to be gas giants. Habitable planets should fall within the habitable zone.</p>

      <ul class="mb5 lsn r">
        <li class="mb3 c6 c6-m">
          <p id="sysInnGrav" class="f3 lhc fwb">0.20 AU</p>
          <p class="f6 c-7">Inner Limit (Gravity)</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="sysOutGrav" class="f3 lhc fwb">40.80 AU</p>
          <p class="f6 c-7">Outer Limit (Gravity)</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="CHZIL" class="f3 lhc fwb">1.02 AU</p>
          <p class="f6 c-7">Habitable Zone Inner Limit</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="CHZOL" class="f3 lhc fwb">1.47 AU</p>
          <p class="f6 c-7">Habitable Zone Outer Limit</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="frostLine" class="f3 lhc fwb">5.36 AU</p>
          <p class="f6 c-7">Frost Line</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="LH2Line" class="f3 lhc fwb">21.44 AU</p>
          <p class="f6 c-7">Liquid Hydrogen (LH<sub>2</sub>) Line</p>
        </li>
      </ul>

      <button class="on mb5 p3 bg-noir blanc f4 fwb bsb" onclick="Vide.tab('pla')">Create a Planet</button>
    </div>
  </div>

  <div id="pla" class="dn sect hf wf oya nodrag">
    <div class="mw hf-l cn">
      <h2 class="mt4 mb3 f2 fwb lhc">3. Planet Construction</h2>

      <p class="mb4 m">Let's create a planet. Choose a mass and radius for your planet relative to Earth's. The &oplus; symbol represents Earth. A mass of 1 &oplus; is equivalent to Earth's mass.</p>

      <div class="mb4 r">
        <p class="c6 mb3">
          <label class="db mb2 f6 lhc" for="number">Mass (&oplus;)</label>
          <input id="setPlanetaryMass" class="p3 bn on bg-noir blanc" min="0" name="setPlanetaryMass" type="number" value="1" onchange="Vide.update()">
        </p>
        <p class="c6 mb3">
          <label class="db mb2 f6 lhc" for="number">Radius (&oplus;)</label>
          <input id="setPlanetaryRadius" class="p3 bn on bg-noir blanc" min="0" name="setPlanetaryRadius" type="number" value="1" onchange="Vide.update()">
        </p>
      </div>

      <ul class="mb5 lsn r">
        <li class="mb3 c6 c6-m">
          <p id="planetaryMass" class="f3 lhc fwb">0.00 &oplus;</p>
          <p class="f6 c-7">Mass</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="planetaryMassKg" class="f3 lhc fwb">0.00 kg</p>
          <p class="f6 c-7">Mass</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="planetaryRadius" class="f3 lhc fwb">1.06 &oplus;</p>
          <p class="f6 c-7">Radius</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="planetaryRadiusKm" class="f3 lhc fwb">0.00 km</p>
          <p class="f6 c-7">Radius</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="planetaryDensity" class="f3 lhc fwb">0.00</p>
          <p class="f6 c-7">Density</p>
        </li>
      </ul>

      <p class="mb4 m">How far will a being standing on the surface of your planet be able to see? This can be useful in determining whether or not a structure is visible from a certain distance.</p>

      <div class="mb5 r">
        <p class="mb3 mb0-m mb0-l c6 c6-m">
          <label class="db mb2 f6 lhc" for="number">Observer Height (m)</label>
          <input id="setObserverHeight" class="p3 bn on bg-noir blanc" min="0" name="setObserverHeight" type="number" value="1.75" onchange="Vide.update()">
        </p>
        <p class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="distanceToHorizon" class="f3 lhc fwb">4'867.50 m</p>
          <p class="f6 c-7">Distance to Horizon</p>
        </p>
      </div>

      <p class="mb3 m">Let's place your planet into orbit. Set how far your planet is situated from the primary star in AU units. Remember to stay within your solar system's boundaries.</p>

      <p class="mb4 m">Alternatively, you may choose instead to set how much sunlight you want your planet to receive. This will determine the planet's distance from the star for you. A sunlight intensity of 1.0 is equivalent to the intensity of sunlight on Earth.</p>

      <div class="mb4 r">
        <p class="mb3 mb0-m mb0-l c6 c6-m">
          <label class="db mb2 f6 lhc" for="number">Distance from Star (AU)</label>
          <input id="setDistanceFromStar" class="p3 bn on bg-noir blanc" min="0" name="setDistanceFromStar" type="number" value="1" onchange="Vide.update()">
        </p>
        <p class="mb3 mb0-m mb0-l c6 c6-m">
          <label class="db mb2 f6 lhc" for="number">Sunlight Intensity</label>
          <input id="setSunlightIntensity" class="p3 bn on bg-noir blanc" min="0" name="setSunlightIntensity" type="number" value="1" onchange="Vide.update()">
        </p>
      </div>

      <ul class="mb5 lsn r">
        <li class="mb3 c6 c6-m">
          <p id="distanceFromStar" class="f3 lhc fwb">1.07 AU</p>
          <p class="f6 c-7">Distance from Star</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="sunlightIntensity" class="f3 lhc fwb">1</p>
          <p class="f6 c-7">Sunlight Intensity</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="planetaryGrav" class="f3 lhc fwb">1.16 g</p>
          <p class="f6 c-7">Gravity</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="escapeVelocity" class="f3 lhc fwb">11'870.50 m/s</p>
          <p class="f6 c-7">Escape Velocity</p>
        </li>
      </ul>

      <p class="mb3 m">Now set your planet's greenhouse fudge factor and Bond albedo. These values will help estimate your planet's average temperature. The Earth has a greenhouse fudge factor factor of 1.1. If your planet has no atmosphere, set the factor to 0.</p>

      <p class="mb4 m">The Bond albedo is a scale from 0 to 1 that determines how well light is absorbed or reflected by your planet. The Earth has an albedo of 0.306 while Venus has an albedo of 0.9.</p>

      <div class="mb4 r">
        <p class="mb3 mb0-m mb0-l c6 c6-m">
          <label class="db mb2 f6 lhc" for="number">Greenhouse Fudge Factor</label>
          <input id="setGreenhouseFudgeFactor" class="p3 bn on bg-noir blanc" min="0" name="setGreenhouseFudgeFactor" type="number" value="1.1" onchange="Vide.update()">
        </p>
        <p class="mb3 mb0-m mb0-l c6 c6-m">
          <label class="db mb2 f6 lhc" for="number">Bond Albedo</label>
          <input id="setAlbedo" class="p3 bn on bg-noir blanc" min="0" name="setAlbedo" type="number" value="0.3" onchange="Vide.update()">
        </p>
      </div>

      <ul class="mb5 lsn r">
        <li class="mb3 c6 c6-m">
          <p id="greenhouseFudgeFactor" class="f3 lhc fwb">1.1</p>
          <p class="f6 c-7">Greenhouse Fudge Factor</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="planetaryTemp" class="f3 lhc fwb">287.98 K</p>
          <p class="f6 c-7">Average Planetary Temperature</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="planetaryTempCelsius" class="f3 lhc fwb">287.98 K</p>
          <p class="f6 c-7">Average Planetary Temperature (Celsius)</p>
        </li>
      </ul>

      <p class="mb3 m">Let's add some more detail to your planet's orbit. Eccentricity defines how circular or elliptical an orbit is. A good eccentricity value for a habitable planet is between 0 and 0.2.</p>

      <p class="mb4 m">The axial tilt ranges from 0&deg; to 360&deg; and will determine where your planet's tropics and polar regions are located (if applicable).</p>

      <div class="mb4 r">
        <p class="mb3 mb0-m mb0-l c6 c6-m">
          <label class="db mb2 f6 lhc" for="number">Orbit Eccentricity</label>
          <input id="setOrbitEccentricity" class="p3 bn on bg-noir blanc" min="0" name="setOrbitEccentricity" type="number" value="0.1" onchange="Vide.update()">
        </p>
        <p class="mb3 mb0-m mb0-l c6 c6-m">
          <label class="db mb2 f6 lhc" for="number">Axial Tilt</label>
          <input id="setAxialTilt" class="p3 bn on bg-noir blanc" max="360" min="0" name="setAxialTilt" type="number" value="23.45" onchange="Vide.update()">
        </p>
      </div>

      <ul class="mb5 lsn r">
        <li class="mb3 c6 c6-m">
          <p id="axialTilt" class="f3 lhc fwb">0&deg;</p>
          <p class="f6 c-7">Axial Tilt</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="polarCircles" class="f3 lhc fwb">0&deg; N/S</p>
          <p class="f6 c-7">Polar Circles</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="tropics" class="f3 lhc fwb">0&deg; N/S</p>
          <p class="f6 c-7">Tropics</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="planetaryYear" class="f3 lhc fwb">0.00 &oplus; y</p>
          <p class="f6 c-7">Planetary Year</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="planetaryDay" class="f3 lhc fwb">0.00 &oplus; h</p>
          <p class="f6 c-7">Planetary Day</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="periapsis" class="f3 lhc fwb">0 AU</p>
          <p class="f6 c-7">Periapsis</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="apoapsis" class="f3 lhc fwb">0 AU</p>
          <p class="f6 c-7">Apoapsis</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="planetaryOrbitalPeriod" class="f3 lhc fwb">0 &oplus; y</p>
          <p class="f6 c-7">Orbital Period</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="planetaryOrbitalVelocity" class="f3 lhc fwb">0 &oplus;</p>
          <p class="f6 c-7">Orbital Velocity</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="planetaryOrbitalVelocityKm" class="f3 lhc fwb">0 km/s</p>
          <p class="f6 c-7">Orbital Velocity</p>
        </li>
      </ul>

      <p class="mb4 m">If you want to add moons, you will need the following values. The Roche limit and the hill sphere determines how close or how far away a moon can be from your planet.</p>

      <ul class="mb4 lsn r">
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="planetaryRocheLimit" class="f3 lhc fwb">Stat</p>
          <p class="f6 c-7">Roche Limit</p>
        </li>
        <li class="mb3 mb0-m mb0-l c6 c6-m">
          <p id="planetaryHillSphere" class="f3 lhc fwb">Stat</p>
          <p class="f6 c-7">Hill Sphere</p>
        </li>
      </ul>

      <p class="mb5 m">More on that in the next section:</p>

      <button class="on mb5 p3 bg-noir blanc f4 fwb bsb" onclick="Vide.tab('mon')">Create a Moon</button>
    </div>
  </div>

  <div id="mon" class="dn sect hf wf oya nodrag">
    <div class="mw hf-l cn">
      <h2 class="mt4 mb3 f2 fwb lhc">4. Moon Construction</h2>

      <p class="mb3 m">Let's create a moon for your planet. Choose a radius relative to Earth's and a density for your moon. The density is determined by your moon's composition.</p>

      <p class="mb3 m">For example, if your moon is 80% iron and 20% ice, multiply the percentages with the materials' densities and add them together:</p>

      <p class="mb4 m">(0.8 * 7.87 g/cm<sup>3</sup>) + (0.2 * 0.93 g/cm<sup>3</sup>) = 6.482 * g/cm<sup>3</sup></p>

      <div class="mb4 r">
        <p class="c6 c6-m mb3">
          <label class="db mb2 f6 lhc" for="number">Radius</label>
          <input id="setLunarRadius" class="p3 bn on bg-noir blanc" min="0" name="setLunarRadius" type="number" value="0.27" onchange="Vide.update()">
        </p>
        <p class="c6 c6-m mb3">
          <label class="db mb2 f6 lhc" for="number">Density (g/cm^3)</label>
          <input id="setLunarDensity" class="p3 bn on bg-noir blanc" min="0" name="setLunarDensity" type="number" value="3.344" onchange="Vide.update()">
        </p>
      </div>

      <ul class="mb5 lsn r">
        <li class="mb3 c6 c6-m">
          <p id="lunarRadius" class="f3 lhc fwb">0.00 &oplus;</p>
          <p class="f6 c-7">Radius</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="lunarMass" class="f3 lhc fwb">0.00 &oplus;</p>
          <p class="f6 c-7">Mass</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="lunarDensity" class="f3 lhc fwb">0.00 &oplus;</p>
          <p class="f6 c-7">Density</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="lunarSurfaceGravity" class="f3 lhc fwb">0.37 &oplus;</p>
          <p class="f6 c-7">Surface Gravity</p>
        </li>
      </ul>

      <p class="mb4 m">Set the distance of your moon from your planet's centre in terms of planetary radii. Remember, the moon can be placed anywhere within the planet's Roche limit and hill sphere.</p>

      <p class="mb4">
        <label class="db mb2 f6 lhc" for="number">Orbital Distance</label>
        <input id="setLunarOrbitalDistance" class="p3 bn on bg-noir blanc" min="0" name="setLunarOrbitalDistance" type="number" value="60.36" onchange="Vide.update()">
      </p>

      <ul class="mb5 lsn r">
        <li class="mb3 c6 c6-m">
          <p id="lunarOrbitalPeriod" class="f3 lhc fwb">0.00 &oplus; d</p>
          <p class="f6 c-7">Orbital Period</p>
        </li>
        <li class="mb3 c6 c6-m">
          <p id="lunarPhaseLength" class="f3 lhc fwb">0.00 &oplus; d</p>
          <p class="f6 c-7">Lunar Phase Length</p>
        </li>
      </ul>
    </div>
  </div>

  <div id="abt" class="dn sect hf wf oya nodrag">
    <div class="m hf-l cn">
      <h2 class="mt4 mb2 f2 lhc">About</h2>
      <p class="mb3 m"><b>Vide</b> is a worldbuilding tool designed and built to help you create fairly-plausible stars, solar systems, planets, and moons. Note however that all values and equations used in this tool are, at best, rough approximations and are simply guidelines (for now).</p>
      <p class="mb3 m">This project is open-source and contributions to help Vide become better and more useful will be appreciated. Vide's source code is available on GitHub under the MIT License: github.com/mithvaer/vide</p>
      <p class="mb3 m">If you have any thoughts, comments, ideas, and/or suggestions, you may contact me on GitHub or on Twitter @joshavanier.</p>
      <p class="mb3">Happy worldbuilding!</p>
      <p class="mb5">&mdash; J</p>
    </div>
  </div>

  <script src="js/vide.js"></script>
  <script src="js/star.js"></script>
  <script src="js/system.js"></script>
  <script src="js/planet.js"></script>
  <script src="js/moon.js"></script>

  <script>
    Vide.init()
  </script>

</body>
</html>
